========================================================================================================= Posts
id		type 									meta						title
--------------------------------------------------------------------------------------------------------- Poll
1		poll_private							{desc:"soal khobist"}
2		poll_public
3		poll_sarshomar

1		poll_[private]_select
1		poll_[private]_notify
1		poll_[private]_text						[range, other:true|false]
1		poll_[private]_upload					[upload data]
1		poll_[private]_star						[range]
1		poll_[private]_number					[range]
1		poll_[private]_media_image				{opt: image}
1		poll_[private]_media_video
1		poll_[private]_media_audio
1		poll_[private]_order

--------------------------------------------------------------------------------------------------------- Survey
4		survey_private
4		survey_public
4		survey_sarshomar

------------------------------------Parent of all below types is the id of poll of parent survey
1		survey_poll_select
1		survey_poll_notify
1		survey_poll_text					[range, other:true|false]
1		survey_poll_upload					[upload data]
1		survey_poll_star					[range]
1		survey_poll_number					[range]
1		survey_poll_media_image				{opt: image}
1		survey_poll_media_video
1		survey_poll_media_audio
1		survey_poll_order





========================================================================================================= Options
post_id 	user_id		cat					key					value			meta				mode

--------------------------------------------------------------------------------------------------------- Questions
1			0			poll_(post_id)		opt_[1,2,3...]		[a1]			{desc:"salam", point:3}			select
1			0			poll_(post_id)		opt_[1,2,3...]		[a2]			{desc:"khobi", point:1}			select
																												notify
																												text
																												upload
																												star
1			0			poll_(post_id)		opt_[1,2,3...]		[attachment_id]	{desc:"salam", type:'image'}	media_image
1			0			poll_(post_id)		opt_[1,2,3...]		[attachment_id]	{desc:"salam", type:'video'}	media_video
1			0			poll_(post_id)		opt_[1,2,3...]		[attachment_id]	{desc:"salam", type:'audio'}	media_audio
																												order

--------------------------------------------

1			0			poll_(post_id)		opt_[1,2,3...]		[attachment_id]	{desc:"salam", type:'audio',time:20(s)}		answerTime to this question




post_id 	user_id		cat					key					value				meta															point		mode
--------------------------------------------------------------------------------------------------------- Answers
1			1			poll_(post_id)		answer_(user_id)	[opt_key]			{type:'--',datetime:--, txt:--,method:"telegram|web|app", }					select
1			1			poll_(post_id)		answer_(user_id)	[opt_key2]			{type:'--',datetime:--, txt:--,method:"telegram|web|app", }					select - multiselect
1			1			poll_(post_id)		answer_(user_id)	other				{type:'--',datetime:--, txt:--,method:"telegram|web|app", }					select - other text
																																								notify
1			1			poll_(post_id)		answer_(user_id)	[text]				{type:'--',datetime:--, txt:'',method:"telegram|web|app", }					text
1			1			poll_(post_id)		answer_(user_id)	[attachment_id]		{type:'--',datetime:--, txt:'',method:"telegram|web|app", }					upload
1			1			poll_(post_id)		answer_(user_id)	[text{number}]		{type:'--',datetime:--, txt:'',method:"telegram|web|app", }					star
1			1			poll_(post_id)		answer_(user_id)	[opt_key]			{type:'--',datetime:--, txt:'',method:"telegram|web|app", }					media_image
1			1			poll_(post_id)		answer_(user_id)	[opt_key]			{type:'--',datetime:--, txt:'',method:"telegram|web|app", }					media_video
1			1			poll_(post_id)		answer_(user_id)	[opt_key]			{type:'--',datetime:--, txt:'',method:"telegram|web|app", }					media_audio
1			1			poll_(post_id)		answer_(user_id)	[opt_key]			{type:'--',datetime:--, txt:'',method:"telegram|web|app", }		answer		order




post_id 	user_id		cat							key							value
--------------------------------------------------------------------------------------------------------- User Details
0			1			user_detail_(user_id)		gender						[male|female]					*
--------------------------------------------
0			1			user_detail_(user_id)		marrital_status				[single|married]				*
--------------------------------------------
0			1			user_detail_(user_id)		parental_status				[single|married]
--------------------------------------------
0			1			user_detail_(user_id)		exercise_habits				[football|taekwando]
--------------------------------------------
0			1			user_detail_(user_id)		employment_status			[employee|unemployee]
--------------------------------------------
0			1			user_detail_(user_id)		business_owner				[computer|burse]
--------------------------------------------
0			1			user_detail_(user_id)		industry					[computer|burse]
--------------------------------------------
0			1			user_detail_(user_id)		devices_owned				[iphone6|surface|ubuntu]
--------------------------------------------
0			1			user_detail_(user_id)		internet_usage				[low|medium|high]
--------------------------------------------
0			1			user_detail_(user_id)		birthdate					[1990/12/20]
0			1			user_detail_(user_id)		age							23								(create by age with cronjob)
0			1			user_detail_(user_id)		range						[child|adult|old|...]			(create by age with cronjob)
--------------------------------------------
0			1			user_detail_(user_id)		graduation					[graduate|undergraduate|...]	*
--------------------------------------------
0			1			user_detail_(user_id)		course						[Diploma|B.S|M.S|...]			*
--------------------------------------------
0			1			user_detail_(user_id)		country_birth				[IRAN|USA|...]
0			1			user_detail_(user_id)		country						[IRAN|USA|...]
0			1			user_detail_(user_id)		province_birth				[Qom|CA|...]
0			1			user_detail_(user_id)		province					[Qom|CA|...]
0			1			user_detail_(user_id)		birthcity					[Noshahr|NewYork...]
0			1			user_detail_(user_id)		city						[Noshahr|NewYork...]
--------------------------------------------
0			1			user_detail_(user_id)		favorites					[term_id]
0			1			user_detail_(user_id)		favorites					[term_id]
0			1			user_detail_(user_id)		favorites					[term_id]
--------------------------------------------
0			1			user_detail_(user_id)		language					[fa|en|ar]

--------------------------------------------------------------------------------------------------------- Bookmark Question
1			1			user_detail_(post_id)		bookmark 					[like|unlike|block]				[point for order]


--------------------------------------------------------------------------------------------------------- Question Filters
1			0			poll_(post_id)				[gender|...]				[male|female]
1			0			poll_(post_id)				age_min						20
1			0			poll_(post_id)				age_max						30
1			0			poll_(post_id)				members_min					1
1			0			poll_(post_id)				members_max					10000(person)
1			0			poll_(post_id)				public_answer				[true|false]
1			0			poll_(post_id)				date_start					2016/09/14
1			0			poll_(post_id)				date_end					2016/10/25
1			0			poll_(post_id)				time_start					8:00
1			0			poll_(post_id)				time_end					14:00
1			0			poll_(post_id)				count_true					500(person)

--------------------------------------------------------------------------------------------------------- Question Detail
1			0			poll_(post_id)				stat 						total					20000									OK
1			0			poll_(post_id)				stat 						gender					{male:200, female:400}					OK
1			0			poll_(post_id)				stat 						province				{qom:200, tehran:400}					OK

1			0			poll_(post_id)				stat 						opt_count				{opt_1:200, opt_2:400}


1			0			poll_(post_id)				meta 						[canupdate|force_two_answer]






--------------------------------------------------------------------------------------------------------- Post tree
id		type 									parent
1		[type]									(post_id)



--------------------------------------------------------------------------------------------------------- Options in post tree
post_id 	user_id		cat							key								value
1			0			poll_(post_id)				tree_(post_id) #parent			opt_1
1			0			poll_(post_id)				tree_(post_id) #parent			opt_2

