========================================================================================================= Posts
id		type 									meta						title
--------------------------------------------------------------------------------------------------------- Poll
1		poll_private							{desc:"soal khobist"}
2		poll_public
3		poll_sarshomar

1		poll_[private]_select
1		poll_[private]_notify
1		poll_[private]_text						[range, other:true|false]
1		poll_[private]_upload					[upload data]
1		poll_[private]_star						[range]
1		poll_[private]_number					[range]
1		poll_[private]_media_image				{opt: image}
1		poll_[private]_media_video
1		poll_[private]_media_audio
1		poll_[private]_order

--------------------------------------------------------------------------------------------------------- Survey
4		survey_private
4		survey_public
4		survey_sarshomar

------------------------------------Parent of all below types is the id of poll of parent survey
1		survey_poll_select
1		survey_poll_notify
1		survey_poll_text					[range, other:true|false]
1		survey_poll_upload					[upload data]
1		survey_poll_star					[range]
1		survey_poll_number					[range]
1		survey_poll_media_image				{opt: image}
1		survey_poll_media_video
1		survey_poll_media_audio
1		survey_poll_order





========================================================================================================= Options
post_id 	user_id		cat					key					value			meta				mode

--------------------------------------------------------------------------------------------------------- Questions
1			0			poll_(post_id)		opt_[1,2,3...]		[a1]			{desc:"salam", point:3}			select
1			0			poll_(post_id)		opt_[1,2,3...]		[a2]			{desc:"khobi", point:1}			select
																												notify
																												text
																												upload
																												star
1			0			poll_(post_id)		opt_[1,2,3...]		[attachment_id]	{desc:"salam", type:'image'}	media_image
1			0			poll_(post_id)		opt_[1,2,3...]		[attachment_id]	{desc:"salam", type:'video'}	media_video
1			0			poll_(post_id)		opt_[1,2,3...]		[attachment_id]	{desc:"salam", type:'audio'}	media_audio
																												order

--------------------------------------------

1			0			poll_(post_id)		opt_[1,2,3...]		[attachment_id]	{desc:"salam", type:'audio',time:20(s)}		answerTime to this question


--------------------------------------------------------------------------------------------------------- Bookmark Question
1			1			user_detail_(post_id)		bookmark 					[like|unlike|block]				[point for order]


--------------------------------------------------------------------------------------------------------- Question Filters
1			0			poll_(post_id)				age_min						20
1			0			poll_(post_id)				age_max						30
1			0			poll_(post_id)				members_min					1
1			0			poll_(post_id)				members_max					10000(person)
1			0			poll_(post_id)				public_answer				[true|false]
1			0			poll_(post_id)				date_start					2016/09/14
1			0			poll_(post_id)				date_end					2016/10/25
1			0			poll_(post_id)				time_start					8:00
1			0			poll_(post_id)				time_end					14:00
1			0			poll_(post_id)				count_true					500(person)
1			0			poll_(post_id)				article						[post_id]

1			0			poll_(post_id)				meta 						[canupdate|force_two_answer]






--------------------------------------------------------------------------------------------------------- Post tree
id		type 									parent
1		[type]									(post_id)



--------------------------------------------------------------------------------------------------------- Options in post tree
post_id 	user_id		cat							key								value
1			0			poll_(post_id)				tree_(post_id) #parent			opt_1
1			0			poll_(post_id)				tree_(post_id) #parent			opt_2



--------------------------------------------------------------------------------------------------------- Options in dashboard
post_id 	user_id		cat							key								value
0			1			user_dashboard_(user_id)	poll_answered					500
0			1			user_dashboard_(user_id)	poll_skipped					30
0			1			user_dashboard_(user_id)	survey_answered					40
0			1			user_dashboard_(user_id)	survey_skipped					7
0			1			user_dashboard_(user_id)	my_poll							5
0			1			user_dashboard_(user_id)	my_survey						2
0			1			user_dashboard_(user_id)	my_poll_answered				500
0			1			user_dashboard_(user_id)	my_poll_skipped					30
0			1			user_dashboard_(user_id)	my_survey_answered				40
0			1			user_dashboard_(user_id)	my_survey_skipped				7
0			1			user_dashboard_(user_id)	user_referred					160
0			1			user_dashboard_(user_id)	user_verified					20


/*************************************************** filters Table
	gender					[male|female]
	marrital				[single|married]
	graduation 				[illiterate|undergraduate|graduate]
	degree					[under diploma|diploma|2 year college|bachelor|master|phd|other]
	employmentstatus		[employee|unemployee|retired]
	housestatus				[owner|tenant|homeless]
	internetusage 			[low|mid|high]
	range					[-13|14-17|18-24|25-30|31-44|45-69|60+]
	age 					[18|20|21|22|...]
	country 		cp		[IRAN|USA|...]
	province 		cp		[Qom|CA|...]
	city 			cp		[Noshahr|NewYork|...]
	language 		cp		[fa|en|ar|...]
	religion 		cp		[Islam|...]
	course 			cp		[computer science|financial|...]
	industry        cp      [computer|enviromental]



/*************************************************** Terms Table
// --------------- Basic info
firstname
lastname
gender
marrital
birthdate
birthyear
birthmonth
birthday
age
range						[child|adult|old|...]
uilanguage
religion

// --------------- Education info
graduation
educationtype 		-only for iran
course
degree
howzeh
howzehdegree
howzehcourse
educationcity

// --------------- Job info
employmentstatus
industry
company
jobcity
jobtitle

// --------------- location info
country 			cp		[IRAN|USA|...]
province 			cp		[Qom|CA|...]
city 				cp		[Noshahr|NewYork|...]
village
housestatus					[owner|tenant|homeless]

birthcountry 		cp		[IRAN|USA|...]
birthprovince 		cp		[Qom|CA|...]
birthcity 			cp		[Noshahr|NewYork|...]

// --------------- family info
marrital					[single|married]
boychild
girlchild

// --------------- Favorites info
skills
languages
books
	writers
films
	actors
	genre
musics
	artists
sports
	sportmans
habbits
devices


