CREATE TABLE `polls` (
`id`					bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,

`language`				char(2) NULL DEFAULT NULL,

`type`					varchar(100)	NULL DEFAULT NULL,
`password`				varchar(100)		CHARACTER SET utf8mb4 NULL DEFAULT NULL,
`button`				varchar(100)		CHARACTER SET utf8mb4 NULL DEFAULT NULL,
`format`				varchar(100)		CHARACTER SET utf8mb4 NULL DEFAULT NULL,
`vertical_algin`		varchar(100)		CHARACTER SET utf8mb4 NULL DEFAULT NULL,
`code`					varchar(100)	CHARACTER SET utf8mb4 NULL DEFAULT NULL,
`short_url`				varchar(255)	CHARACTER SET utf8mb4 NULL DEFAULT NULL,
`summary`				varchar(255)	CHARACTER SET utf8mb4 NULL DEFAULT NULL,
`class`					varchar(255)	CHARACTER SET utf8mb4 NULL DEFAULT NULL,
`slug`					varchar(255)	CHARACTER SET utf8mb4 NULL DEFAULT NULL,
`brand`					varchar(500)	CHARACTER SET utf8mb4 NULL DEFAULT NULL,
`brand_url`				varchar(500)	CHARACTER SET utf8mb4 NULL DEFAULT NULL,
`header`				varchar(1000)	CHARACTER SET utf8mb4 NULL DEFAULT NULL,
`footer`				varchar(1000)	CHARACTER SET utf8mb4 NULL DEFAULT NULL,

`url`					varchar(1000)	CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NULL DEFAULT NULL,

`title`					text 			CHARACTER SET utf8mb4 NULL DEFAULT NULL,
`search`				text 			CHARACTER SET utf8mb4 NULL DEFAULT NULL,

`content`				mediumtext 		CHARACTER SET utf8mb4 NULL DEFAULT NULL,
`meta`					mediumtext 		CHARACTER SET utf8mb4 NULL DEFAULT NULL,
`design`				mediumtext 		CHARACTER SET utf8mb4 NULL DEFAULT NULL,
`config`				mediumtext 		CHARACTER SET utf8mb4 NULL DEFAULT NULL,

`comment_status`		ENUM('open','closed') NULL DEFAULT NULL,
`status`				ENUM('stop','pause','trash','publish','draft','enable','disable','deleted','schedule','expired','awaiting','filtered','blocked','spam','violence','pornography','other') NULL DEFAULT NULL,
`privacy`				ENUM('public','private')  NULL DEFAULT NULL,
`choise_mode`			ENUM('one', 'multi', 'ordering')  NULL DEFAULT NULL,

`date_create`			datetime 			 NULL DEFAULT CURRENT_TIMESTAMP,
`date_modified`			timestamp 			 NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
`date_publish`			datetime 			 NULL DEFAULT NULL,
`date_endpublish`		datetime 			 NULL DEFAULT NULL,

`order`					smallint(5) UNSIGNED NULL DEFAULT NULL,
`choise_min`			smallint(5) UNSIGNED NULL DEFAULT NULL,
`choise_max`			smallint(5) UNSIGNED NULL DEFAULT NULL,
`prize_unit`			smallint(5) UNSIGNED NULL DEFAULT NULL,

`user_id`				int(10) 	UNSIGNED NOT NULL,

`max_length`			int(10) 	UNSIGNED NULL DEFAULT NULL,
`default_score`			int(10) 	UNSIGNED NULL DEFAULT NULL,
`member`				int(10) 	UNSIGNED NULL DEFAULT 0,
`prize`					int(10) 	UNSIGNED NULL DEFAULT NULL,

`rank` 					bigint(20) 			 NULL DEFAULT NULL,
`tree`					bigint(20) 	UNSIGNED NULL DEFAULT NULL,
`cat_id`				bigint(20) 	UNSIGNED NULL DEFAULT NULL,
`file_id`				bigint(20) 	UNSIGNED NULL DEFAULT NULL,
`show_if`				bigint(20) 	UNSIGNED NULL DEFAULT NULL,
`group_id`				bigint(20) 	UNSIGNED NULL DEFAULT NULL,
`survey_id`				bigint(20) 	UNSIGNED NULL DEFAULT NULL,
`asked`					bigint(20)  UNSIGNED NOT NULL DEFAULT 0,

`sarshomar`				bit(1) 				 NULL DEFAULT NULL,
`sarshomar_branding`	bit(1) 				 NULL DEFAULT NULL,
`alphabet_sorting`		bit(1) 				 NULL DEFAULT NULL,
`hidden_result`			bit(1) 				 NULL DEFAULT NULL,
`random_sort`			bit(1) 				 NULL DEFAULT NULL,
`single`				bit(1) 				 NULL DEFAULT NULL,
`has_filter`			bit(1) 				 NULL DEFAULT NULL,
`has_title_media`		bit(1) 				 NULL DEFAULT NULL,
`has_opt_metia`			bit(1) 				 NULL DEFAULT NULL,
`has_group_score`		bit(1) 				 NULL DEFAULT NULL,
`has_score`				bit(1) 				 NULL DEFAULT NULL,
`has_send_sms`			bit(1) 				 NULL DEFAULT NULL,
`has_true_answer`		bit(1) 				 NULL DEFAULT NULL,
`has_profile`			bit(1) 				 NULL DEFAULT NULL,
`has_other_answer`		bit(1) 				 NULL DEFAULT NULL,
`has_member`			bit(1) 				 NULL DEFAULT NULL,
PRIMARY KEY (`id`),
CONSTRAINT `foreign_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `scores` (
`id`					bigint(20) 		UNSIGNED NOT NULL AUTO_INCREMENT,
`survey_id`				bigint(20) 		UNSIGNED NOT NULL,
`poll_id`				bigint(20) 		UNSIGNED NOT NULL,
`opt_id`				bigint(20) 		UNSIGNED NOT NULL,
`group_title`			varchar(255)	CHARACTER SET utf8mb4 NULL DEFAULT NULL,
`minus`					int(10) 		NULL DEFAULT NULL,
`plus`					int(10) 		NULL DEFAULT NULL,
PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `jumps` (
`id`					bigint(20) 		UNSIGNED NOT NULL AUTO_INCREMENT,
`survey_id`				bigint(20) 		UNSIGNED NOT NULL,
`poll_id`				bigint(20) 		UNSIGNED NOT NULL,
`condition`				ENUM('=', '<>', 'like', 'not like', 'like%', '%like', '%like%', 'sum_score', 'sum_group') NULL DEFAULT NULL,
`group_title`			varchar(255)	CHARACTER SET utf8mb4 NULL DEFAULT NULL,
`value`					varchar(255)	CHARACTER SET utf8mb4 NULL DEFAULT NULL,
`jump_to`				bigint(20) 		UNSIGNED NOT NULL,
PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


