CREATE TABLE `polls` (
`id` bigint(20) UNSIGNED NOT NULL,
`language` char(2) DEFAULT NULL,
`title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
`slug` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
`code` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
`url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
`short_url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
`summary` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
`content` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
`meta` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
`type` varchar(100) NOT NULL DEFAULT 'poll',
`comment_status` enum('open','closed') DEFAULT NULL,
`vote` int(10) UNSIGNED DEFAULT NULL,
`skip` int(10) UNSIGNED DEFAULT NULL,
`comment` int(10) UNSIGNED DEFAULT NULL,
`seen` int(10) UNSIGNED DEFAULT NULL,
`rank` bigint(20) DEFAULT NULL,
`status` enum('stop','pause','trash','publish','draft','enable','disable','deleted','schedule','expired','awaiting','filtered','blocked','spam','violence','pornography','other') NOT NULL DEFAULT 'draft',
`parent` bigint(20) UNSIGNED DEFAULT NULL,
`user_id` int(10) UNSIGNED NOT NULL,
`survey` bigint(20) UNSIGNED DEFAULT NULL,
`sarshomar` bit(1) DEFAULT NULL,
`privacy` enum('public','private') DEFAULT NULL,
`createdate` datetime DEFAULT CURRENT_TIMESTAMP,
`publishdate` datetime DEFAULT NULL,
`endpublishdate` datetime DEFAULT NULL,
`date_modified` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
`member` int(10) UNSIGNED DEFAULT '0',
`asked` int(10) UNSIGNED NOT NULL DEFAULT '0',
`hasfilter` bit(1) DEFAULT NULL,
`hastruanswer` bit(1) DEFAULT NULL,
`hasdescriptiveanswer` bit(1) DEFAULT NULL,
`hasprofile` bit(1) DEFAULT NULL,
`hasother` bit(1) DEFAULT NULL,
`hasmember` bit(1) DEFAULT NULL,
`hiddenresult` bit(1) DEFAULT NULL,
`sendbysms` bit(1) DEFAULT NULL,
`randomsort` bit(1) DEFAULT NULL,
`choise_mode` enum('one', 'multi', 'ordering') DEFAULT NULL,
`multichois_min` smallint(3) DEFAULT NULL,
`multichois_max` smallint(3) DEFAULT NULL,
`cat_id` int(10) UNSIGNED DEFAULT NULL,
`prize` int(10) UNSIGNED DEFAULT NULL,
`prizeunit` smallint(5) UNSIGNED DEFAULT NULL,
`password` varchar(50) DEFAULT NULL,
`brand` varchar(255) DEFAULT NULL,
`brandurl` varchar(255) DEFAULT NULL,
`class` varchar(255) DEFAULT NULL,
PRIMARY KEY (`id`),
CONSTRAINT `foreign_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;